XFRecipesApp/XFRecipesApp/Pages/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFRecipesApp.Pages.EditRecipePage"
             xmlns:behavior="clr-namespace:XFRecipesApp.Behaviors"
             xmlns:trigger="clr-namespace:XFRecipesApp.Triggers"
             Title="Foodie">
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="True">
            <TableView.Root>
                <TableSection Title="Info">
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" 
                                         Padding="10"
                                         Spacing="10">
                                <Label Text="Recipe Name"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding 
                                            Source={x:Reference recipeNameEntry}, 
                                            Path=IsFocused}" Value="True">
                                            <Setter Property="TextColor" Value="Orange"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Entry Text="Scrambled Eggs" 
                                       x:Name="recipeNameEntry"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="FillAndExpand">
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <trigger:RequiredValidationTriggerAction/>
                                        </EventTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    <EntryCell Label="Prep Time"
                               Text="5 mins"
                               HorizontalTextAlignment="End"/>
                    <EntryCell Label="Cook Time"
                               Text="2 mins"
                               HorizontalTextAlignment="End"/>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" 
                                         Padding="10"
                                         Spacing="10">
                                <Label Text="Number of servings" 
                                       VerticalOptions="Center"/>
                                <Entry Text="2" 
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:NumericEntryBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                            
                        </ContentView>
                    </ViewCell>
                    
                    
                    <SwitchCell Text="Make again ?" On="True"/>
                </TableSection>
                <TableSection Title="Meal">
                    <ViewCell>
                        <ContentView>
                            <Picker>
                                <Picker.Items>
                                    <x:String>Breakfast</x:String>
                                    <x:String>Lunch</x:String>
                                    <x:String>Dinner</x:String>
                                    <x:String>Snack</x:String>
                                </Picker.Items>
                                <Picker.SelectedIndex>0</Picker.SelectedIndex>
                            </Picker>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <ContentView HeightRequest="100"
                                     Margin="10">
                            <Editor Text="8 eggs, 1/2 cup milk">
                                <Editor.Triggers>
                                    <Trigger TargetType="Editor"
                                             Property="IsFocused"
                                             Value="True">
                                        <Setter Property="BackgroundColor" 
                                                Value="#FFF9C4"/>
                                    </Trigger>
                                    <Trigger TargetType="Editor"
                                             Property="IsFocused"
                                             Value="True">
                                        <Setter Property="TextColor" 
                                                Value="Black"/>
                                        <Setter Property="FontAttributes" 
                                                Value="Bold"/>
                                    </Trigger>
                                </Editor.Triggers>
                            </Editor>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Directions">
                    <ViewCell>
                        <ContentView HeightRequest="100"
                                     Margin="10">
                            <Editor Text="Break eggs, mix in milk, por mixture"/>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>