XFRecipesApp/XFRecipesApp/ViewCells/RecipeCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="XFRecipesApp.ViewCells.RecipeCell"
          xmlns:converter="clr-namespace:XFRecipesApp.ValueConverters"
          Height="200">
    <ContentView>
        <ContentView.Resources>
            <ResourceDictionary>
                <converter:RecipeToImageValueConverter x:Key="imageConvert"  AssemblyDirectory="XFRecipesApp.Images"/>
                <converter:RecipeToColorValueConverter x:Key="colorConvert" x:TypeArguments="Color"
                                                   TrueValue="#16CA86" FalseValue="#FF4081"/>
            </ResourceDictionary>
        </ContentView.Resources>
        <ContentView Style="{StaticResource OverallCellContentStyle}">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Color="{StaticResource AlternateAccent}" 
				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                <Label Text="{Binding MealType}" TextColor="{StaticResource LightText}" 
				FontSize="Large" VerticalTextAlignment="Center" Margin="10,0,0,0" 
				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                <Image Aspect="AspectFill"
				Source="{Binding ImageName, Converter={StaticResource imageConvert}}"
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                <BoxView Color="{StaticResource SecondaryText}" Opacity=".25" 
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                <Label Text="{Binding RecipeName}" TextColor="White" 
				Margin="-30,5,0,0" FontSize="28" FontAttributes="Bold" 
				Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                <BoxView Color="{Binding WillMakeAgain, Converter={StaticResource colorConvert}}"
				Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
                <BoxView Color="{StaticResource LightPrimaryBackground}" 
				Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <Label Text="{Binding PreparationTime, StringFormat='{0} prep'}" 
				Margin="10,5,0,0" Style="{StaticResource CellPrepDetailsStyle}"
				Grid.Row="3" Grid.Column="0" />
                <Label Text="{Binding CookTime, StringFormat='{0} cook'}" 
				Style="{StaticResource CellPrepDetailsStyle}"
				Grid.Row="3" Grid.Column="1" />
                <Label Text="{Binding NumberOfServings, StringFormat='serves {0}'}" 
				Style="{StaticResource CellPrepDetailsStyle}"
				Grid.Row="3" Grid.Column="2" />
                <Label Text="View Recipe &gt;" Font="Micro" HorizontalTextAlignment="End" 
				Margin="0,5,10,0" TextColor="{StaticResource Accent}" FontAttributes="Bold" 
				Grid.Row="4" Grid.Column="2" />
            </Grid>
        </ContentView>
    </ContentView>
</ViewCell>